<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color generator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2 rem;
            letter-spacing: 4px;
            background-color: rgb(237, 153, 49);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.45);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Press Space</h2>
    </div>

    <script src="script.js"></script>
</body>

</html>